/about/                                                                   /                                                                   301
/2024/05/28/types-and-self-documenting-code-in-rust/                      /blog/types-and-self-documenting-code-in-rust/                      301
/2021/07/22/my-experience-crafting-an-interpreter-with-rust/              /blog/my-experience-crafting-an-interpreter-with-rust/              301
/2020/09/17/is-rust-a-functional-language-in-disguise/                    /blog/is-rust-a-functional-language-in-disguise/                    301
/2015/02/23/perl-6-giving-with-one-hand-and-taking-with-the-other/        /blog/perl-6-giving-with-one-hand-and-taking-with-the-other/        301
/2013/03/12/a-powerful-unused-feature-of-python-function-annotations/     /blog/a-powerful-unused-feature-of-python-function-annotations/     301
/2013/02/25/aaron-swartz/                                                 /blog/aaron-swartz/                                                 301
/2012/12/23/ludum-dare-25/                                                /blog/ludum-dare-25/                                                301
/2012/10/07/beyond-javascript-part-2-dart-and-typescript/                 /blog/beyond-javascript-part-2-dart-and-typescript/                 301
/2012/09/17/coffeescript-less-typing-bad-readability/                     /blog/coffeescript-less-typing-bad-readability/                     301
/2012/08/20/beyond-javascript-coffeescript/                               /blog/beyond-javascript-coffeescript/                               301
/2012/07/29/reducing-eye-strain/                                          /blog/reducing-eye-strain/                                          301
/2011/09/25/nuevo-blog/                                                   /blog/nuevo-blog/                                                   301
/2010/12/04/26/                                                           /blog/super-mario-bros/                                             301
/2010/06/11/humble-indie-bundle/                                          /blog/humble-indie-bundle/                                          301
/2010/02/03/la-web/                                                       /blog/la-web/                                                       301
/2009/03/07/optimizing-a-python-program/                                  /blog/optimizing-a-python-program/                                  301
/2008/09/04/65/                                                           /blog/lunar-eclipse/                                                301
/2008/08/13/python-vs-c-queries/                                          /blog/python-vs-c-queries/                                          301
/2008/06/06/segunda-guadec/                                               /blog/segunda-guadec/                                               301
/2008/04/22/summer-of-code/                                               /blog/summer-of-code/                                               301
/2008/04/13/distributed-version-control/                                  /blog/distributed-version-control/                                  301
/2008/04/06/pybotlearn/                                                   /blog/pybotlearn/                                                   301
/2008/03/29/effective-text-editing/                                       /blog/effective-text-editing/                                       301
/2008/03/19/involucrategnome/                                             /blog/involucrategnome/                                             301
/2007/10/10/game-bits/                                                    /blog/game-bits/                                                    301
/2007/09/09/pyweek-ended/                                                 /blog/pyweek-ended/                                                 301
/2007/09/04/pyweek-progress/                                              /blog/pyweek-progress/                                              301
/2007/09/01/112/                                                          /blog/pyweek/                                                       301
/2007/08/10/vala/                                                         /blog/vala/                                                         301
/2007/05/31/dolor-de-cabeza-con-python/                                   /blog/dolor-de-cabeza-con-python/                                   301
/2007/05/15/scratch/                                                      /blog/scratch/                                                      301
/2007/01/31/mas-rapido-pero-mas-lento/                                    /blog/mas-rapido-pero-mas-lento/                                    301
/2006/12/02/monohotdraw/                                                  /blog/monohotdraw/                                                  301
/2006/11/29/el-tercer-puesto/                                             /blog/el-tercer-puesto/                                             301
/2006/11/06/error-en-mono/                                                /blog/error-en-mono/                                                301
/2006/09/27/debconf8-en-colombia/                                         /blog/debconf8-en-colombia/                                         301
/2006/09/26/de-vuelta-a-la-vida/                                          /blog/de-vuelta-a-la-vida/                                          301
/2006/08/25/el-efecto-software-libre/                                     /blog/el-efecto-software-libre/                                     301
/2006/08/22/jornadas-de-software-libre/                                   /blog/jornadas-de-software-libre/                                   301
/2006/07/24/tres-meses-tres-eventos/                                      /blog/tres-meses-tres-eventos/                                      301
/2006/07/20/elephants-dream/                                              /blog/elephants-dream/                                              301
/2006/06/12/modificando-gaim/                                             /blog/modificando-gaim/                                             301
/2006/05/19/el-canvas-mas-rapido-del-oeste/                               /blog/el-canvas-mas-rapido-del-oeste/                               301
/2006/05/14/edicion-de-video-digital-en-linux/                            /blog/edicion-de-video-digital-en-linux/                            301
/2006/03/04/jdk-6-mustang-gtk-look-and-feel/                              /blog/jdk-6-mustang-gtk-look-and-feel/                              301
/2006/02/21/fedora-aiglx-y-xgl/                                           /blog/fedora-aiglx-y-xgl/                                           301
/2005/12/12/herramientas-para-python/                                     /blog/herramientas-para-python/                                     301
/2005/12/07/detesto-los-paquetes-parte-2/                                 /blog/detesto-los-paquetes-parte-2/                                 301
/2005/11/28/revelando/                                                    /blog/revelando/                                                    301
/2005/11/13/desocupandose-un-poco/                                        /blog/desocupandose-un-poco/                                        301
/2005/08/15/camino-a-umlcanvas-2-0/                                       /blog/camino-a-umlcanvas-2-0/                                       301
/2005/07/20/regresando-de-vacaciones/                                     /blog/regresando-de-vacaciones/                                     301
/2005/05/30/tao-framework/                                                /blog/tao-framework/                                                301
/2005/04/25/asamblea-general-del-gluc/                                    /blog/asamblea-general-del-gluc/                                    301
/2005/04/17/cairo/                                                        /blog/cairo/                                                        301
/2005/03/22/semana-santa/                                                 /blog/semana-santa/                                                 301
/2005/02/26/fin-de-los-examenes/                                          /blog/fin-de-los-examenes/                                          301
/2005/02/10/examenes/                                                     /blog/examenes/                                                     301
/2005/02/04/software-libre-software-legal/                                /blog/software-libre-software-legal/                                301
/2005/01/29/dos-semanas-con-ubuntu/                                       /blog/dos-semanas-con-ubuntu/                                       301
/2005/01/18/ultimo-post-con-debian/                                       /blog/ultimo-post-con-debian/                                       301
/2005/01/04/ultima-semana-de-vacaciones/                                  /blog/ultima-semana-de-vacaciones/                                  301
/2004/12/29/tiempos-de-fiestas/                                           /blog/tiempos-de-fiestas/                                           301
/2004/12/20/vacaciones/                                                   /blog/vacaciones/                                                   301
/2004/12/11/muchas-cosas-por-contar/                                      /blog/muchas-cosas-por-contar/                                      301
/2004/12/03/ultimo-vive-la-vida-linux-del-ano/                            /blog/ultimo-vive-la-vida-linux-del-ano/                            301
/2004/12/01/xi-festival-gnulinux/                                         /blog/xi-festival-gnulinux/                                         301
/2004/11/15/aficionado-a-battle-for-wesnoth/                              /blog/aficionado-a-battle-for-wesnoth/                              301
/2004/11/11/from-now-i-will-write-in-spanish-too/                         /blog/from-now-i-will-write-in-spanish-too/                         301
/2004/11/08/back-from-congress/                                           /blog/back-from-congress/                                           301
/2004/10/24/gtk-tutorial-and-opengl-es-contest/                           /blog/gtk-tutorial-and-opengl-es-contest/                           301
/2004/09/05/finishing-the-mid-term-exams/                                 /blog/finishing-the-mid-term-exams/                                 301
/2004/08/30/my-kite-was-a-disaster-and-begin-of-mid-term-exams/           /blog/my-kite-was-a-disaster-and-begin-of-mid-term-exams/           301
/2004/08/28/preparing-for-the-free-software-kite-contest/                 /blog/preparing-for-the-free-software-kite-contest/                 301
/2004/08/27/the-vive-la-vida-linux-day/                                   /blog/the-vive-la-vida-linux-day/                                   301
/2004/08/25/the-mono-uml-project/                                         /blog/the-mono-uml-project/                                         301
/2004/08/24/my-first-post/                                                /blog/my-first-post/                                                301
